{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@rivest/ui": ["../../packages/ui/src"],
      "@rivest/db": ["../../packages/db/src"],
      "@rivest/types": ["../../packages/types/src"],
      "@eos2/data-provider": ["../../packages/data-provider/src"],
      "@eos2/resources": ["../../packages/resources/src"],
      "@eos2/ui-crud": ["../../packages/ui-crud/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
