{
  "name": "rivest-platform",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "cd packages/db && prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "generate": "plop",
    "g": "plop"
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "plop": "^4.0.4",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
